import re

# Открываем файл и читаем содержимое
with open("row.txt", encoding="utf-8") as file:
    text = file.read()

# 1. Названия товаров (после номеров типа 1., 2., 3.)
product_names = re.findall(r'\d+\.\n(.+)', text)
print("Названия товаров:")
for name in product_names[:5]:  # покажем только первые 5
    print("-", name)

# 2. Все суммы в чеке
prices = re.findall(r'\d[\d ]*,\d{2}', text)
print("\nЦены (первые 5):")
for price in prices[:5]:
    print("-", price)

# 3. Итоговая сумма
total = re.search(r'ИТОГО:\s*\n([0-9 ,]+)', text)
if total:
    print("\nИтоговая сумма:", total.group(1))

# 4. Дата и время
datetime = re.search(r'Время:\s*([\d:. ]+)', text)
if datetime:
    print("Дата и время покупки:", datetime.group(1))













import re

text = "a ab abb abbb ac"
matches = re.findall(r'ab*', text)
print(matches)













import re

text = "abb abbb abbbb ab a"
matches = re.findall(r'ab{2,3}', text)
print(matches)










import re

text = "hello_world test_case python_script"
matches = re.findall(r'[a-z]+_[a-z]+', text)
print(matches)










import re

text = "Hello World This Is Example test tEst"
matches = re.findall(r'[A-Z][a-z]+', text)
print(matches)










import re

text = "acb a123b a___b axxxb ab a-b"
matches = re.findall(r'a.*b', text)
print(matches)










import re

text = "Hello, world. This is simple text"
new_text = re.sub(r"[ ,.]", ":", text)
print(new_text)











def snake_to_camel(text):
    parts = text.split('_')
    return parts[0] + ''.join(word.capitalize() for word in parts[1:])

print(snake_to_camel("my_variable_name"))












import re

text = "ThisIsCamelCaseText"
result = re.findall(r'[A-Z][a-z]*', text)
print(result)













import re

text = "ThisIsMyText"
new_text = re.sub(r'([A-Z])', r' \1', text).strip()
print(new_text)












import re

def camel_to_snake(text):
    return re.sub(r'([A-Z])', r'_\1', text).lower()

print(camel_to_snake("myVariableName"))

