movies = [
    {"name": "Usual Suspects", "imdb": 7.0, "category": "Thriller"},
    {"name": "Hitman", "imdb": 6.3, "category": "Action"},
    {"name": "Dark Knight", "imdb": 9.0, "category": "Adventure"},
    {"name": "The Help", "imdb": 8.0, "category": "Drama"},
    {"name": "The Choice", "imdb": 6.2, "category": "Romance"},
    {"name": "Colonia", "imdb": 7.4, "category": "Romance"},
    {"name": "Love", "imdb": 6.0, "category": "Romance"},
    {"name": "Bride Wars", "imdb": 5.4, "category": "Romance"},
    {"name": "AlphaJet", "imdb": 3.2, "category": "War"},
    {"name": "Ringing Crime", "imdb": 4.0, "category": "Crime"},
    {"name": "Joking muck", "imdb": 7.2, "category": "Comedy"},
    {"name": "What is the name", "imdb": 9.2, "category": "Suspense"},
    {"name": "Detective", "imdb": 7.0, "category": "Suspense"},
    {"name": "Exam", "imdb": 4.2, "category": "Thriller"},
    {"name": "We Two", "imdb": 7.2, "category": "Romance"} ]

# 1
def is_above_5_5(movie):
    return movie["imdb"] > 5.5

# 2
def above_5_5_movies(movie_list):
    return [movie for movie in movie_list if is_above_5_5(movie)]

# 3
def movies_by_category(category, movie_list):
    return [movie for movie in movie_list if movie["category"] == category]

# 4
def average_imdb_score(movie_list):
    if not movie_list:
        return 0
    total_score = sum(movie["imdb"] for movie in movie_list)
    return total_score / len(movie_list)

# 5
def average_imdb_score_by_category(category, movie_list):
    category_movies = movies_by_category(category, movie_list)
    return average_imdb_score(category_movies)

print(is_above_5_5(movies[0]))  # Output: True
print(above_5_5_movies(movies))  # Output: List of movies with IMDB score above 5.5
print(movies_by_category("Romance", movies))  # Output: List of romance movies
print(average_imdb_score(movies))  # Output: Average IMDB score of all movies
print(average_imdb_score_by_category("Romance", movies))  # Output: Average IMDB score of romance movies

Result:
True
[{'name': 'Usual Suspects', 'imdb': 7.0, 'category': 'Thriller'}, {'name': 'Hitman', 'imdb': 6.3, 'category': 'Action'}, {'name': 'Dark Knight', 'imdb': 9.0, 'category': 'Adventure'}, {'name': 'The Help', 'imdb': 8.0, 'category': 'Drama'}, {'name': 'The Choice', 'imdb': 6.2, 'category': 'Romance'}, {'name': 'Colonia', 'imdb': 7.4, 'category': 'Romance'}, {'name': 'Love', 'imdb': 6.0, 'category': 'Romance'}, {'name': 'Joking muck', 'imdb': 7.2, 'category': 'Comedy'}, {'name': 'What is the name', 'imdb': 9.2, 'category': 'Suspense'}, {'name': 'Detective', 'imdb': 7.0, 'category': 'Suspense'}, {'name': 'We Two', 'imdb': 7.2, 'category': 'Romance'}]
[{'name': 'The Choice', 'imdb': 6.2, 'category': 'Romance'}, {'name': 'Colonia', 'imdb': 7.4, 'category': 'Romance'}, {'name': 'Love', 'imdb': 6.0, 'category': 'Romance'}, {'name': 'Bride Wars', 'imdb': 5.4, 'category': 'Romance'}, {'name': 'We Two', 'imdb': 7.2, 'category': 'Romance'}]
6.486666666666667
6.44


** Process exited - Return Code: 0 **
Press Enter to exit terminal
